version: "3.8"
services:
  zookeeper:
    image: confluentinc/cp-zookeeper:7.4.1
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
    ports: ["2181:2181"]

  kafka:
    image: confluentinc/cp-kafka:7.4.1
    depends_on: [zookeeper]
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    ports: ["9092:9092","29092:29092"]

  postgres:
    image: postgres:15
    environment:
      POSTGRES_DB: plataforma
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports: ["5432:5432"]
    volumes: ["pgdata:/var/lib/postgresql/data"]

  orders-service:
    build: ./services/orders-service
    env_file: .env
    depends_on: [postgres,kafka]
    ports: ["3001:3001"]

  contracts-service:
    build: ./services/contracts-service
    env_file: .env
    depends_on: [postgres,kafka]
    ports: ["3002:3002"]

  inventory-service:
    build: ./services/inventory-service
    env_file: .env
    depends_on: [postgres,kafka]
    ports: ["3003:3003"]

volumes:
  pgdata:
